{
    "require": {
        "mpdf/mpdf": "^8.0",
        "ramsey/uuid": "^4.1",
        "phpoffice/phpspreadsheet": "^1.15"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "friendsofphp/php-cs-fixer": "^2.16"
    }
}
